<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registar usuartio</title>
</head>
<body>
    
    <h1> FAÇA SEU CADASTRO </h1>
    
    <form action="." method="post">

        {% csrf_token %}

        {{ form.as_p }}

        <input type="submit" value="Entrar">
    </form>
    <p>  Já tem uma conta? <a href= "/users/login"> Login </a> </p>
</body>
</html>