<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuario</title>
</head>
<body>
    
    <h1> Faça seu login</h1>
    
    <form action="" method="post">

        {% csrf_token %}

        {{ form.as_p }}

        <input type="submit" value="Entrar">

    </form>

    <p> Não tem uma conta? <a href= "/users/registrar"> Cadastra-se </a> </p> 
    
</body>
</html>