<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Aqui é o Cadastro do Usuário da Empresa</h1>

    <form action="/accounts/cadastrarEmpresa/" method="POST">

        {% csrf_token %}

        {{ form.as_p }}

        <input type="submit" value="Salvar">
    </form>
</body>
</html>