<h1> Bem vindo ao Rede de Estágios! </h1>

<p>  Cadastrar um curso <a  href= "/cursos/cadastro/"> Clique aqui! </a> </p>

<h1> Seus Cursos </h1>

{% if curso %}
    {% for p in curso%}  
    <h3>
        <li>
            {{p.nome}}
            <span> <a href="/cursos/editar/{{p.id}}/"> Editar </a> </span> <br>
            <span> <a href="/cursos/excluir/{{p.id}}/"> Excluir </a> </span> <br>
        </li>
    </h3> 
    {% endfor %}
{% else %}

 <p> Você não tem cursos cadastrados ainda.</p>

{% endif %}
