



<form name="loginform" id="" action="/usuario/postagem/" method="post">
    {% csrf_token %}
   
    <p class="login-username">
    <label for="user_login"> Usuario </label>
    <input type="text" name="Username" id="user_login" class="input" value="" size="20" />
</p><p class="login-password">
    <label for="user_pass">Senha</label>
    <input type="password" name="password" id="user_pass" class="input" value="" size="20" />
    <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In" /> 
</form>