<h1> Suas postagens </h1>

<span> <a href="/post/criar/"> Faça um novo post!</a> </span> <br>

<ul>       
    <span> Ir para meu perfil <a href="/users/perfil/{{user.id}}" > Perfil</a> </span> <br>
</ul>

<ul>       
    <span> <a href="/accounts/logout" > Sair </a> </span> <br>
</ul>

{% if postagens %}
    {% for p in postagens %}  
    <h2>
        <li>
            {{p.titulo}}
            <img src="{{p.imagem}}">
        </li>
    </h2>
            <h4> Curso {{p.curso}}. </h4>
            <p> {{p.descricao}} <br>
                Remunerado: {{p.remuneracao}} <br>
                Supervisonado: {{p.supervisionado}} <br>
            </p>

                 <ul>       
                 <span> <a href="/post/editar/{{p.id}}/"> Editar </a> </span> <br>
                 <span> <a href="/post/excluir/{{p.id}}/"> Excluir </a> </span> <br>
                 </ul>
    {% endfor %}
{% else %}
 <p> Faça uma nova publicação.</p>

{% endif %}
